<!--pages/detail/detail.wxml-->
  <wxs src="../../wxs/first.wxs" module="tools" />
  <view class="lesson-detail">
    <view class="new-title">课程介绍</view>
    <view class="detail-content">
      小程序根目录下的 app.json 文件用来对微信小程序进行全局配置，决定页面文件的路径、窗口表现、设置网        络超时时间、设置多 tab 等。完整配置项说明请参考小程序全局配置以下是一个包含了部分常用配置选项的
    </view>
  </view>
  <view class="lesson-detail one">
    <view class="new-title">课程介绍</view>
    <view class="detail-content">
      小程序根目录下的 app.json 文件用来对微信小程序进行全局配置，决定页面文件的路径、窗口表现、设置网        络超时时间、设置多 tab 等。完整配置项说明请参考小程序全局配置以下是一个包含了部分常用配置选项的
    </view>
  </view>
  <view class="footer-wrap">
    <view class="footer">
      <button bindtap="showW" data-show="true">
        其他课程
      </button>
      <button bindtap="phoneCall">
        联系方式
      </button>
      <button bindtap="pinjia">
        评价
      </button>
      <button open-type="share">
        分享
      </button>
      <button>
        立即购买
      </button>
    </view>
  </view>

  <view class="modal-class" animation="{{animationData}}">
    <view class="modal-title">
      选择课程
      <icon type="clear" size="14" bindtap="showW" data-show="false"></icon>
    </view>
    <view class="modal-item">
      {{tools.bar('小程序')}}
    </view>
    <view class="modal-item">
      react
    </view>
    <view class="modal-item">
      node
    </view>
  </view>
